# telegram-private-search

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.feature-specs/private-telegram-search/: spec.md
.feature-specs/retrieval-only-mcp/: spec.md
.feature-specs/targeted-thread-expansion/: spec.md
gradle/: libs.versions.toml
schemas/io.sermilion.telegramsearch.data.local.database.TelegramSearchDatabase/: 1.json
src/main/kotlin/io/sermilion/telegramsearch/: Main.kt
src/main/kotlin/io/sermilion/telegramsearch/adapter/mcp/: LatestMessageRefreshGate.kt  TelegramSearchMcpServer.kt
src/main/kotlin/io/sermilion/telegramsearch/app/config/: AppConfig.kt  ConfigLoader.kt
src/main/kotlin/io/sermilion/telegramsearch/app/di/: AppContainer.kt
src/main/kotlin/io/sermilion/telegramsearch/data/local/dao/: MessageChunkDao.kt  MessageDao.kt  MetadataDao.kt
src/main/kotlin/io/sermilion/telegramsearch/data/local/database/: TelegramSearchDatabase.kt  TelegramSearchDatabaseFactory.kt
src/main/kotlin/io/sermilion/telegramsearch/data/local/entity/: MessageChunkEntity.kt  MessageChunkFtsEntity.kt  MessageEntity.kt  MetadataEntity.kt
src/main/kotlin/io/sermilion/telegramsearch/data/repository/: RoomMessageRepository.kt
src/main/kotlin/io/sermilion/telegramsearch/domain/model/: IndexSummary.kt  IndexedMessage.kt  MessageChunk.kt  SearchIntent.kt  SearchResponse.kt  SearchResult.kt  StoredChunk.kt  TelegramAccount.kt
src/main/kotlin/io/sermilion/telegramsearch/domain/repository/: MessageRepository.kt  SearchIntelligence.kt  TelegramGateway.kt
src/main/kotlin/io/sermilion/telegramsearch/domain/service/: JsonSupport.kt  LocalSearchIntelligence.kt  MessageChunker.kt  SearchHeuristics.kt
src/main/kotlin/io/sermilion/telegramsearch/domain/usecase/: IndexPrivateChatsUseCase.kt  SearchMessagesUseCase.kt
src/main/kotlin/io/sermilion/telegramsearch/presentation/search/: SearchUiState.kt  SearchViewModel.kt
src/test/kotlin/io/sermilion/telegramsearch/adapter/mcp/: TelegramSearchMcpServerTest.kt
src/test/kotlin/io/sermilion/telegramsearch/data/repository/: RoomMessageRepositoryTest.kt
src/test/kotlin/io/sermilion/telegramsearch/domain/service/: LocalSearchIntelligenceTest.kt  MessageChunkerTest.kt  SearchHeuristicsTest.kt
src/test/kotlin/io/sermilion/telegramsearch/domain/usecase/: SearchMessagesUseCaseTest.kt
(+4 files in other folders)
